{
  "name": "recipe-library",
  "version": "1.0.0",
  "description": "CourseForge Connect Recipe Library — workflow template catalog and wizard",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "fast-check": "^3.15.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.1024.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "ajv": "^8.18.0"
  }
}
